# MovieU

./: README.md  build.gradle  settings.gradle
android-ui/: build.gradle
android-ui/src/main/: AndroidManifest.xml
android-ui/src/main/java/com/example/movieu/: MainActivity.kt  MyApplication.kt
android-ui/src/main/java/com/example/movieu/core/injection/: AppComponent.kt
android-ui/src/main/java/com/example/movieu/dependencyInjection/: AppDataModule.kt  MovieUIModule.kt  ViewModelFactory.kt
android-ui/src/main/java/com/example/movieu/features/main/: MainActivity.kt
android-ui/src/main/java/com/example/movieu/movie/: MovieDetailViewModel.kt  MovieListViewModel.kt  MovieState.kt
android-ui/src/main/java/com/example/movieu/movie/media/: MediaDetailEvent.kt  MediaDiffUtilCallback.kt  MediaListAdapter.kt  MediaListEvent.kt  MediaListState.kt  MediaListViewModel.kt
android-ui/src/main/java/com/example/movieu/movie/medialist/: MediaDiffUtilCallback.kt  MediaListAdapter.kt  MediaListEvent.kt  MediaListFragment.kt  MediaListState.kt  MediaListViewModel.kt
android-ui/src/main/java/com/example/movieu/movie/moviedetail/: CastDiffUtilCallback.kt  CrewDiffUtilCallback.kt  GenreDiffUtilCallback.kt  MediaDetailEvent.kt  MediaDetailFragment.kt  MediaDetailState.kt  MediaDetailViewModel.kt  MovieCastAdapter.kt  MovieCrewAdapter.kt  MovieDetail.kt  MovieDetailEvent.kt  MovieDetailFragment.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MovieGenreAdapter.kt  MovieRatingsAdapter.kt  RatingsDiffUtilCallback.kt
android-ui/src/main/java/com/example/movieu/movie/movielist/: MovieDiffUtilCallback.kt  MovieListAdapter.kt  MovieListEvent.kt  MovieListFragment.kt  MovieListState.kt  MovieListViewModel.kt
android-ui/src/main/java/com/example/movieu/movie/tvdetail/: MediaDetailState.kt  TvDetailFragment.kt  TvDetailState.kt
android-ui/src/main/java/com/example/movieu/userInterface/: MainActivityViewModel.kt
android-ui/src/main/res/layout/: activity_main.xml  credits_item.xml  fragment_media_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item.xml  ratings_item.xml
android-ui/src/main/res/navigation/: nav_graph.xml
android-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/example/cache/: MyClass.kt
cache/src/main/java/com/example/cache/injection/: CacheBindsModule.kt  CacheModule.kt
cache/src/main/java/com/example/cache/movies/: MovieCacheImpl.kt  RoomMovie.kt  RoomMovieDatabase.kt
cache/src/main/java/com/example/cache/movies/dao/: MovieDao.kt  RatingsDao.kt
cache/src/main/java/com/example/cache/movies/model/: CachedMovieDetailFull.kt  CachedMovieRatings.kt  CachedRoomMovie.kt
cache/src/main/java/com/example/cache/tmdbmovies/: TMDbMovieCacheImpl.kt  TMDbRoomMovieDatabase.kt
cache/src/main/java/com/example/cache/tmdbmovies/dao/: TMDbCastDao.kt  TMDbCrewDao.kt  TMDbGenreDao.kt  TMDbMovieDao.kt  TMDbSpokenLanguageDao.kt
cache/src/main/java/com/example/cache/tmdbmovies/model/: CachedRoomGenre.kt  CachedRoomSpokenLanguage.kt  RoomCast.kt  RoomCrew.kt  RoomGenre.kt  RoomSpokenLanguage.kt  TMDbCachedRoomMovie.kt  TMDbCachedRoomResultFull.kt  TMDbMovieGenresAndSpokenLanguages.kt  TMDbMovieGenresSpokenLanguagesCastAndCrew.kt
common/base/: build.gradle
common/base-android/: build.gradle
common/base-android/src/main/: AndroidManifest.xml
common/base-android/src/main/java/com/cm/baseAndroid/: MyClass.kt
common/base-android/src/main/java/com/cm/baseAndroid/injection/: ThreadingModule.kt
common/base-mvviewmodel/: build.gradle
common/base-mvviewmodel/src/main/: AndroidManifest.xml
common/base-mvviewmodel/src/main/java/com/cm/base/mvviewmodel/: MyClass.kt
common/base/src/main/java/com/cm/base/: MyClass.kt
common/base/src/main/java/com/cm/base/executor/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt
data/: build.gradle
data/src/main/java/com/example/data/injection/: DataModule.kt
data/src/main/java/com/example/data/movie/: MovieCache.kt  MovieRemote.kt  MovieRepoImpl.kt
data/src/main/java/com/example/data/tmdbmovie/: TMDbMovieCache.kt  TMDbMovieRemote.kt  TMDbMovieRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/movie/: IMovieRepository.kt
domain/src/main/java/com/example/domain/movie/model/: Movie.kt  MovieDetail.kt  OMDbBaseInformation.kt  Rating.kt
domain/src/main/java/com/example/domain/movie/usecases/: ObserveMovieDetailUseCase.kt  ObserveMoviesUseCase.kt  RefreshMovieDetailUseCase.kt  RefreshMoviesUseCase.kt
domain/src/main/java/com/example/domain/tmdbmovie/: TMDbMovieRepository.kt
domain/src/main/java/com/example/domain/tmdbmovie/model/: Cast.kt  CastList.kt  Credits.kt  Crew.kt  Genre.kt  Media.kt  MediaDetail.kt  MediaList.kt  Result.kt  SpokenLanguage.kt  TMDbMovieDetail.kt  TMDbMovieSearchResults.kt  UIMediaDetail.kt
domain/src/main/java/com/example/domain/tmdbmovie/usecases/: FetchTMDbCastUseCase.kt  FetchTMDbMoviesUseCase.kt  ObserveCurrentSearchUseCase.kt  ObserveMediaSearchUseCase.kt  ObserveTMDbMovieDetailUseCase.kt  ObserveTMDbMoviesUseCase.kt  RefreshTMDbCreditsUseCase.kt  RefreshTMDbMovieDetailUseCase.kt  RefreshTMDbMoviesUseCase.kt  RefreshTMDbTvDetailUseCase.kt  RefreshTMDbTvListUseCase.kt  RequestTMDbMoviesUseCase.kt
domain/src/main/java/com/example/domain/usecases/: ObserveMovieDetailUseCase.kt  ObserveMoviesUseCase.kt  OnGetMovieByIdUseCase.kt  OnGetMoviesUseCase.kt  RefreshMovieDetailUseCase.kt  RefreshMoviesUseCase.kt  RequestMoviesUseCase.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/injection/: RemoteModule.kt  RemoteModuleBinds.kt
remote/src/main/java/com/example/remote/movie/: MovieRemoteImpl.kt  MovieService.kt  MovieServiceFactory.kt  RemoteModule.kt
remote/src/main/java/com/example/remote/movie/model/: MovieDetailRaw.kt  MovieList.kt  Movies.kt  OMDbMovieDetailRaw.kt  OMDbSearchResults.kt  Rating.kt  RatingRaw.kt  (+1 more)
remote/src/main/java/com/example/remote/tmdbmovie/: TMDbMovieRemoteImpl.kt  TMDbMovieService.kt  TMDbMovieServiceFactory.kt
(+106 files in other folders)
