<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.movieu.features.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/mediaDetail"
        android:name="com.example.movieu.movie.moviedetail.MediaDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_media_detail">

        <argument
            android:name="movieID"
            app:argType="integer" />
        <argument
            android:name="isSeries"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/mediaListFragment"
        android:name="com.example.movieu.movie.medialist.MediaListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_media_list" >
        <action
            android:id="@+id/action_mediaListFragment_to_mediaDetail"
            app:destination="@id/mediaDetail" />
    </fragment>

</navigation>