<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_image_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="false"
    android:background="@color/colorPrimary"
    android:isScrollContainer="false"
    tools:context=".movie.movielist.MovieListFragment">

    <TextView
        android:id="@+id/lbl_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:textColor="@color/material_on_background_emphasis_high_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_movie_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_toolbar_title">

    </ImageView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/imv_movie_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_movie_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentBlack"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:src="@drawable/movieupictureimage"
        app:layout_constraintBottom_toTopOf="@+id/imv_movie_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lbl_toolbar_title"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>